

.cards {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

@media only screen and (max-width: 767px) {
    .cards {
        margin-top: 0;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media only screen and (max-width: 575px) {
    .cards {
        margin-top: 0;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}